nbMaxParty: 6
Donjons:
  level0:
    maxTime: 180
    maxMobSpawn: 50
    mobSpawnDelay: 2
    schematicName: donjon3
    MobTypes:
    - Skeleton:20
    - Zombie:10
    - Spider:10
    - Cave_Spider:30
    - Enderman:50
    maxPlayers: 6
World:
  name: Donjon
