title-name: '&4[&fScandiDungeon&4]:'
Party-create: '&fPartie créée !'
Party-already: '&fVous êtes deja dans une partie !'
Parti-invite: vous avez été invité par %p à rejoindre sa party
auto-invite: Vous ne pouvez pas vous auto inviter !
no-Player: Joueur hors-ligne !
no-Party: Vous êtes pas dans une partie !
P-Join: Vous avez rejoint la partie de %p (%t/%m) !
join: '%p a rejoint la partie (%t/%m) !'
party-started: cette partie a déja débuté
low-level: Niveau trop bas pour ce donjon !
full-party: Partie compléte
no-invite: Vous n'avez pas été invité à rejoindre une partie
no-owner: Vous n'êtes pas le crétateur de la partie !
