clear-message: '&8[&4&lS&fChat&8] &cLe Chat a été nettoyé par &4%Name&c.'
cc: '&8[&4&lS&fChat&8] &4%Name&c Tu as effaçé ton propre t''chat.'
no-permission: '&8[&4&lS&fChat&8] Tu n''as pas la permission d''utiliser cette commande.'
Reload: '&8[&4&lS&fChat&8] &cConfig Reload'
lock-msg: '&8[&4&lS&fChat&8] &cLe chat est bloqué.'
lock: '&8[&4&lS&fChat&8] &4%Name &ca bloqué le chat !'
unlock: '&8[&4&lS&fChat&8] &4%Name &ca débloqué le chat !'
say-who-cleared: false
lines-to-clear: 50
global-clear-message: Chat has been cleared
global-mute-message: Shh! There's a mute in progress!
local-clear-message: Your chat has been cleared
local-mute-message: Shh! You have been silenced!
banned-commands-while-muted:
- me
- msg
- tell
