groups:
  Scandinave:
    options:
      default: 'true'
      prefix: '&7'
      rank: ''
  VIP:
    options:
      prefix: '&b'
      rank: ''
  VIP+:
    options:
      prefix: '&6'
      rank: ''
  Admin:
    permissions:
    - '*'
    options:
      prefix: '&c[&7*&4&lAdmin&7*&c] &4'
      rank: ''
  Helper:
    options:
      prefix: '&2[&aHelper&2] &a'
      rank: ''
  Moderateur:
    options:
      prefix: '&d[&5Moderateur&d] &5'
      rank: ''
  Youtuber:
    options:
      prefix: '&9[YouTuber] &7'
  Youtuber+:
    options:
      prefix: '&9[YouTuber] &7'
schema-version: 1
users:
  a50d43a6-8fc2-4b96-9f2e-1244ba0f4ac8:
    group:
    - Scandinave
    options:
      name: NaeZQo
  42e0a45c-5f38-40e4-914a-d9a9849461cf:
    group:
    - Scandinave
    options:
      name: leleodubois
