PREFIX: '&eShop : &a'
LANG:
  CONSOLE: Console
MSG:
  ERROR: Erreur, contacter un administrateur.
  INGAMEONLY: Cette commande ne peut être utilisé en jeu seulement.
  NOACCESS: Vous n'avez pas accès.
  RELOADED: Configuration reloaded!
  USAGE:
    SUBCOMMAND: 'Commande incorrect : %usage%'
  CMD:
    SHOP:
      ADDMODIFIER:
        ITEM:
          USAGE: /shop addmodifier item <player> <shop> <item> <value> [buy|sell]
          ADDED: You set &c%player%&f's %type% price modifier for the %item% item in %shop% shop to &c%modifier%&f.
          ADDEDBY: Your %type% price modifier for the %item% item in %shop% shop was set to &c%modifier%&f by &c%player%&f.
        SHOP:
          USAGE: /shop addmodifier shop <player> <shop> <value> [buy|sell]
          ADDED: You set &c%player%&f's %type% price modifier for all items in %shop% shop to &c%modifier%&f.
          ADDEDBY: Your %type% price modifier for all items in %shop% shop was set to &c%modifier%&f by &c%player%&f.
        GLOBAL:
          USAGE: /shop addmodifier global <player> <value> [buy|sell]
          ADDED: You set &c%player%&f's %type% price modifier to &c%modifier%&f.
          ADDEDBY: Your %type% price modifier was set to &c%modifier%&f by &c%player%&f.
      CHECKMODIFIERS:
        VIEW:
          VIEW: |-
            &c%player%&f's modifiers:
            Global modifiers:
            %global%
            Shop modifiers:
            %shop%
            Item modifiers:
            %item%
          ENTRY:
            ITEM: 'Item: &c%item%&f, shop: &c%shop%&f, buy: &c%buy%&f, sell: &c%sell%&f'
            SHOP: 'Shop: &c%shop%&f, buy: &c%buy%&f, sell: &c%sell%&f'
            GLOBAL: 'Buy: &c%buy%&f, sell: &c%sell%&f'
      RESETMODIFIER:
        ITEM:
          USAGE: /shop resetmodifier item <player> <shop> <item> [buy|sell]
          RESET: You reset &c%player%&f's %type% price modifier for the %item% item in %shop% shop.
          RESETBY: Your %type% price modifier for the %item% item in %shop% shop was reset by &c%player%&f.
        SHOP:
          USAGE: /shop resetmodifier shop <player> <shop> [buy|sell]
          RESET: You reset &c%player%&f's %type% price modifier for all items in %shop% shop.
          RESETBY: Your %type% price modifier for all items in %shop% shop was set to by &c%player%&f.
        GLOBAL:
          USAGE: /shop resetmodifier global <player> [buy|sell]
          RESET: You reset &c%player%&f's %type% price modifier.
          RESETBY: Your %type% price modifier was set to &c%modifier%&f by &c%player%&f.
  MODIFIER:
    INVALIDAMOUNT: Invalid modifier value specified. Valid values are for instance 0.50 which is 50%, 2.0 which is 200% etc.
    INVALIDTYPE: Invalid modifier type specified. Valid values are buy, sell and both.
    BUY: buy
    SELL: sell
    BOTH: buy & sell
  INVALIDPLAYER: Invalid player name specified.
  INVALIDSHOP: Shop with ID &c%shop%&f not found.
  INVALIDITEM: Item with ID &c%item%&f not found in &c%shop%&f.
  NOACCESSTOSHOP: You don't have access to &c%shop%&f shop.
  NODIRECTACCESSTOSHOP: You can't access the &c%shop%&f shop.
  MAINMENUDISABLED: You can't use this command. Please use /shop <id> instead.
  WORLDBLACKLISTED: You can't access %shop% in this world.
  WORLDBANNED: You can't access the shop in this world.
  WORLDBANNEDTARGET: '%player% can''t access the shop in that world.'
  GAMEMODEBANNED: You can't access the shop when in gamemode %gamemode%.
  GAMEMODEBANNEDTARGET: '%player% can''t access the shop when in gamemode %gamemode%.'
  ITEM:
    FULLINVENTORY: Vous n'avez pas assez de place dans votre inventaire.
    CANNOTAFFORD: Vous avez besoin de &c%price%$&f pour acheter &c%amount% x %item%&f.
    CANNOTBUY: Vous ne pouvez pas acheter cette item.
    CANNOTSELL: Vous ne pouvez pas vendre cette item.
    BOUGHT: Vous avez acheté &c%amount% x %item%&f pour &c%price%$&f.
    BOUGHTFREE: Vous avez reçu &c%amount% x %item%&f.
    NOTENOUGH: Vous n'avez pas assez de &c%amount% x %item%&f pour vendre.
    SOLD: Vous avez vendu &a%amount% x %item%&f pour &a%price%$&f.
    SOLDFREE: You gave away &a%amount% x %item%&f.
    SOLDALL: Vous avez vendu %item%&f (&a%amount% x %item%&f) pour &a%price%$&f.
    SOLDALLFREE: You gave away all %item%&f (&a%amount% x %item%&f).
    NOACCESS: Vous n'avez pas accès à cette item.
  ENCHANT:
    CANNOTAPPLY: Enchantment &c%enchantment%&f cannot be applied to the item you're holding.
    ALREADYAPPLIED: This item already has &c%enchantment%&f applied.
    LEVELDIFF: You need an item with at least &c%enchantment% %level%&f applied.
    CANNOTAFFORD: You need &c%price%$&f to buy &c%enchantment%&f.
    MAX: This item already has the maximum amount of enchantments (%amount%).
    TOOMANY: You can't enchant more than %amount% items at once.
    BOUGHT: You bought &c%enchantment%&f enchantment for &c%price%$&f.
  PERMISSION:
    PERMISSIONSDISABLED: Permissions are disabled, please contact server's owner.
    ALREADYHAVE: You already have the &c%permission%&f permission.
    CANNOTAFFORD: You need &c%price%$&f to buy &c%permission%&f.
    BOUGHT: You bought &c%permission%&f permission for &c%price%$&f.
  COMMAND:
    BOUGHT: Vous avez acheté &c%command%&f pour &c%price%$&f.
    CANNOTAFFORD: Vous avez besoin de &c%price%$&f pour acheter cette commande.
  SELLHAND:
    NOITEM: Vous devez avoir l'item en main pour le vendre.
    INVALIDQUANTITY: Quantité inssufisante. Entre 1 et %max%.
    CANNOTSELL: Vous ne pouvez pas vendre cette item.
    MULTIPLEQUANTITYONLY: Vous ne pouvez pas vendre cette quantité d'item.
  SELLHANDALL:
    SOLD: Vous avez vendu %quantity% x %item% pour %price%$.
  SELLALL:
    NOITEMS: Vous n'avez pas d'item à vendre.
    SOLD: Vous avez vendu %quantity% items pour %price%$.
DIALOG:
  AMOUNTSELECTION:
    BUY:
      NAME: '&2Achat %item%'
    SELL:
      NAME: '&cVente %item%'
    BULKBUY:
      NAME: '&cAchat stacks de %item%'
    BULKSELL:
      NAME: '&cVente stacks de %item%'
SHOP:
  PERMISSION:
    ALREADYOWNED: '&4(Already owned)'
    NOTOWNED: '&a(Not owned)'
