#  ----------------------------------------------------
#  AutoMessage Configuration File
#  ----------------------------------------------------
#  Message Configuration:
#     Messages are handled in lists to allow for advanced customization!
#     Feel free to add color codes by using & in your messages!
#     To split a message onto multiple lines use the \n delimiter!
#     Lines starting with / will be run as a command!
#     To add single apostrophes into a message use ''.
#     For a complete tutorial go to http://dev.bukkit.org/server-mods/automessage.
#     If you are unfamiliar with YAML use the in-game commands: /am help

timer: 240
Random: false
Messages:
- '&c» &bTu as besoin d''aide ? &bUtilise &c/aide&b.'
- '&c» &bTu veux faire parti du staff ? Utilise la commande &c/menu&b puis va dans
  l''onglet &cStaff&b.'
- '&c» &bLien du Site: &chttp://scandicraft-mc.fr'
- '&c» &bUn problème ? &chttp://scandicraft.net/support'
- '&c» &bVous avez une chaîne youtube ? Faites &c/youtube &bpour obtenir votre grade
  !'
- '&c» &bSalut &c{NAME}&b, il y a actuellement &c{ONLINE} &bjoueurs connectés !'
- '&c» &bLien des nouveautés: &chttp://scandicraft.net/wiki'
- '&c» &bLe TeamSpeak: &cts.scandicraft.net:10203'
- '&c» &bLien du Forum: &chttp://forum-scandicraft.net'
- '&c» &bTrailer du Serveur: &clien non disponible'
- '&c» &bVidéo Présentation: &clien non disponible'
- '&c» &bL''obsidienne se casse au bout de 10 coups de TNT.'
- '&c» &bLa limite de map est de &c15 000 &bx &c15 000&b.'
- '&c» &bUtilise la commande &c/warp &bpour voir la liste des warps.'
